# springcloud

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/huntforwind/software/commons/res/: CustomerResponseAdvice.java  GlobalResponse.java  GlobalResponseBodyAdvice.java  IResponseStatusCode.java  ResponseStatusCodeEnum.java  ResponseStructure.java  ResultMsg.java  ReturnCode.java
commons/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/huntforwind/software/: EurekaApplication.java
eureka/src/main/java/com/huntforwind/software/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/huntforwind/software/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/huntforwind/software/: GatewayApplication.java
gateway/src/main/java/com/huntforwind/software/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/huntforwind/software/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/huntforwind/software/: OrderApplication.java
order/src/main/java/com/huntforwind/software/users/: OrderApplication.java
order/src/main/java/com/huntforwind/software/users/controller/: TestController.java
order/src/main/java/com/huntforwind/software/users/feign/: UsersClient.java  UsersClientFallback.java
order/src/main/resources/: application.yml
users/: pom.xml
users/src/main/java/com/huntforwind/software/: UsersApplication.java
users/src/main/java/com/huntforwind/software/users/: UsersApplication.java
users/src/main/java/com/huntforwind/software/users/controller/: TestController.java
users/src/main/resources/: application.yml
users/src/test/java/com/huntforwind/software/users/: UsersApplicationTests.java
users2/: pom.xml
users2/sql/: user_test.sql
users2/src/main/java/com/huntforwind/software/: Users2Application.java
users2/src/main/java/com/huntforwind/software/users/: Users2Application.java
users2/src/main/java/com/huntforwind/software/users/controller/: Main.java  TestController.java  UserTestController.java
users2/src/main/java/com/huntforwind/software/users/entity/: UserTest.java
users2/src/main/java/com/huntforwind/software/users/feign/: OrderClient.java  OrderClientFallback.java
users2/src/main/java/com/huntforwind/software/users/infra/: SpringDocConfig.java
users2/src/main/java/com/huntforwind/software/users/infra/config/: SpringDocConfig.java
users2/src/main/java/com/huntforwind/software/users/mapper/: UserTestMapper.java
users2/src/main/java/com/huntforwind/software/users/service/: UserTestService.java
users2/src/main/java/com/huntforwind/software/users/service/impl/: UserTestServiceImpl.java
users2/src/main/resources/: application.yml
users2/src/test/java/com/huntforwind/software/: Users2ApplicationTests.java
users2/src/test/java/com/huntforwind/software/users/: Users2ApplicationTests.java
users3/: pom.xml
users3/src/main/java/com/huntforwind/software/: Users3Application.java
users3/src/main/java/com/huntforwind/software/users/: Users3Application.java
users3/src/main/java/com/huntforwind/software/users/bean/: LoginUser.java  User.java
users3/src/main/java/com/huntforwind/software/users/config/: SecurityConfig.java
users3/src/main/java/com/huntforwind/software/users/controller/: LoginController.java  TestController.java
users3/src/main/java/com/huntforwind/software/users/filter/: JwtAuthenticationTokenFilter.java
users3/src/main/java/com/huntforwind/software/users/service/: LoginService.java
users3/src/main/java/com/huntforwind/software/users/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
users3/src/main/resources/: application.yml
users3/src/test/java/com/huntforwind/software/users/: Users3ApplicationTests.java
